PAPIRUS_WPF/App.xaml

<Application x:Class="PAPIRUS_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PAPIRUS_WPF"
             xmlns:lc="clr-namespace:PAPIRUS_WPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="LogicCircuitBackground" TargetType="{x:Type Canvas}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Background">
                <Setter.Value>
                    <DrawingBrush Viewport="{x:Static lc:Symbol.LogicalCircuitBackgroundTile}" ViewportUnits="Absolute" TileMode="Tile">
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <GeometryDrawing Brush="White">
                                    <GeometryDrawing.Geometry>
                                        <RectangleGeometry Rect="0,0,102,102"/>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                                <GeometryDrawing Brush="#D0000000">
                                    <GeometryDrawing.Geometry>
                                        <GeometryGroup>
                                            <RectangleGeometry Rect="98,98,10,10"/>
                                        </GeometryGroup>
                                    </GeometryDrawing.Geometry>
                                </GeometryDrawing>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
