PAPIRUS_WPF/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAPIRUS_WPF"
        xmlns:Elements="clr-namespace:PAPIRUS_WPF.Elements" x:Class="PAPIRUS_WPF.MainWindow"
        x:Name="Form"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="800"
        ResizeMode="CanResizeWithGrip"
        MinWidth="480" MinHeight="300"
        UseLayoutRounding="True"
        SnapsToDevicePixels="True">


    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Menu Padding="3,1" Background="Transparent"  Grid.Column="0" Grid.ColumnSpan="2" Height="24" VerticalAlignment="Center">
            <MenuItem Header="Файл">
                <MenuItem Header="Файл"/>
            </MenuItem>
            <MenuItem Header="Правка"/>
            <MenuItem Header="Редактор"/>
            <MenuItem Header="Расчёты"/>
            <MenuItem Header="Сервис"/>
            <MenuItem Header="Справка"/>


        </Menu>

        <GroupBox Grid.Column="1" Grid.Row="1">
            <ScrollViewer x:Name="DiagramScroll"
					HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"
					
					FlowDirection="LeftToRight">
                <Canvas
                x:Name="CircuitCanvas"
                Width="1600"
			    Height="1200"
                HorizontalAlignment="Left" VerticalAlignment="Top"
                Style="{StaticResource LogicCircuitBackground}" AllowDrop="True" Drop="CircuitCanvas_Drop_1" MouseWheel="CircuitCanvas_MouseWheel">
                    <Path Stroke="Black" StrokeThickness="1">
                        <Path.Data>
                            <GeometryGroup x:Name="Connections"/>
                        </Path.Data>
                    </Path>
                    <Elements:two_pole Canvas.Left="139" Canvas.Top="130"/>
                    <Canvas.LayoutTransform>
                        <ScaleTransform
								ScaleX="{Binding Value, ElementName=zoom}"
								ScaleY="{Binding Value, ElementName=zoom}"
							/>
                    </Canvas.LayoutTransform>
                </Canvas>
            </ScrollViewer>
        </GroupBox>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Увеличение" Target="{Binding ElementName=zoom}" Margin="0" FontSize="12"/>
                    <Slider Width="100" x:Name="zoom" VerticalAlignment="Center" 
						Minimum="0.7" Maximum="3" Value="1"
						IsMoveToPointEnabled="True"
						TickPlacement="TopLeft"
						Ticks="0, 0.5, 1, 1.5, 2, 2.5, 3"
						ToolTip="Установить масштаб">

                        <Slider.LayoutTransform>
                            <ScaleTransform ScaleX="1" ScaleY="0.8"/>
                        </Slider.LayoutTransform>
                    </Slider>
                    <TextBlock VerticalAlignment="Center" MinWidth="50" Margin="3,0"
                        x:Name="TextZoom"
						Text="{Binding Value, ElementName=zoom, StringFormat=P0}"
						ToolTip="Текущее увеличение" FontSize="12" 
					/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Left">
                <TextBlock Margin="8,0" Text="{Binding Status}" VerticalAlignment="Center" ToolTip="{Binding Status}"/>
            </StatusBarItem>
        </StatusBar>
        <ListView x:Name="ObjectSelector" Padding="20,0" Grid.Row="1" Grid.Column="0" PreviewMouseDown="ObjectSelector_PreviewMouseDown_1" Focusable="False" IsTextSearchEnabled="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="IsSelected" Value="True"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                        RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                        ItemWidth="{Binding (ListView.View).ItemWidth, 
                        RelativeSource={RelativeSource AncestorType=ListView}}"
                        MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                        ItemHeight="{Binding (ListView.View).ItemHeight, 
                        RelativeSource={RelativeSource AncestorType=ListView}}" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <Elements:two_pole CanMove="False"/>
            <Elements:four_pole CanMove="False"/>
            <Elements:six_pole CanMove="False"/>

        </ListView>
    </Grid>




</Window>
