PAPIRUS_WPF/Dialog/GeneratorDialog.xaml

<Window x:Class="PAPIRUS_WPF.Dialog.GeneratorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAPIRUS_WPF.Dialog"
        mc:Ignorable="d"
        Title="Параметры Генератора" Height="565" Width="679" ResizeMode="CanMinimize">
    <Grid>
        <Button x:Name="OkButton" Content="Применить"  Width="100" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="412,482,0,0" Click="OkButton_Click"/>
        <Button Content="Отмена"  Width="100" Height="25" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="537,482,0,0"/>

        <TextBlock HorizontalAlignment="Left" Margin="26,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Имя элемента"/>
        <TextBox x:Name="generatorName" HorizontalAlignment="Left" Margin="130,25,0,0"  IsReadOnly="True" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" Height="25"/>
        <TextBlock HorizontalAlignment="Left" Margin="26,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Параметры элемента"/></TextBlock>
        <DataGrid x:Name="dataGridLimits" Margin="25,149,265,251" AutoGenerateColumns="false" CanUserAddRows="False" >
            <DataGrid.Columns>
                <local:DataGridNumericColumn x:Name="LowerLimit"  Header="Нижний предел (Гц)" Binding="{Binding lowerLimit}" Width="130"/>
                <local:DataGridNumericColumn x:Name="UpperLimit"  Header="Верхний предел (Гц)" Binding="{Binding upperLimit}" Width="130"/>
                <local:DataGridNumericColumn x:Name="FrequencyStep"  Header="Шаг по частоте" Binding="{Binding frequencyStep}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGridSpecific" Margin="25,149,265,251" AutoGenerateColumns="false" CanUserAddRows="False">
            <DataGrid.Columns>
                <local:DataGridNumericColumn x:Name="Frequency"  Header="Частота (Гц)" Binding="{Binding frequency}" Width="*"/>
                <local:DataGridNumericColumn x:Name="Tolerance"  Header="Допуск (%)" Binding="{Binding tolerance}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Image x:Name="imageElement" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,20,0" Height="152" Width="247"/>
        <ListBox x:Name="listBox"  Margin="25,351,42,88"  SelectionMode="Single">
            <ListBoxItem Content="Генератор"/>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="25,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Language="ru-ru" Text="Тип элемента"/></TextBlock>
        <RadioButton x:Name="RadioButtonLimits" Content="Пределы частоты" HorizontalAlignment="Left" Margin="26,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.636" Checked="RadioButtonLimits_Checked" Unchecked="RadioButtonLimits_Unchecked"/>
        <RadioButton x:Name="RadioButtonDopusk" Content="Конкретная частота" HorizontalAlignment="Left" Margin="169,115,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.355,0.636" Checked="RadioButtonDopusk_Checked" Unchecked="RadioButtonDopusk_Unchecked"/>
        
    </Grid>
</Window>
