PAPIRUS_WPF/Dialog/multi_pole_select.xaml

<Window x:Class="PAPIRUS_WPF.Dialog.multi_pole_select"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAPIRUS_WPF.Dialog"
        mc:Ignorable="d"
        Title="Выберете тип многополюсника" Height="250" Width="250" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid>
        <RadioButton x:Name="btn_12" Content="12 полюсник" HorizontalAlignment="Left" Margin="80,20,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btn_14" Content="14 полюсник" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btn_16" Content="16 полюсник" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btn_18" Content="18 полюсник" HorizontalAlignment="Left" Margin="80,80,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btn_20" Content="20 полюсник" HorizontalAlignment="Left" Margin="80,100,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btn_22" Content="22 полюсник" HorizontalAlignment="Left" Margin="80,120,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="btn_24" Content="24 полюсник" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btn_choice" Content="ОК" HorizontalAlignment="Center"  VerticalAlignment="Top" Margin="0,184,0,0" Width="70" Click="btn_choice_Click"/>


    </Grid>
</Window>
