PAPIRUS_WPF/Elements/eight_pole.xaml

<Papirus:Object x:Class="PAPIRUS_WPF.Elements.eight_pole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAPIRUS_WPF.Elements"
             xmlns:Papirus="clr-namespace:PAPIRUS_WPF" 
             mc:Ignorable="d" 
           Height="70" Width="76">

    <Grid x:Name="EightPol">

        <local:Output x:Name="LeftInput" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-20,0,0"/>
        <local:Output x:Name="LeftInput2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,20,0,0"/>
        <local:Output x:Name="RightInput" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,-20,4,0"/>
        <local:Output x:Name="RightInput2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,20,4,0"/>
        <Rectangle x:Name="LEDRect" Stroke="Black" RadiusX="5" RadiusY="5" Fill="White" Margin="11"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,12,0,0" Text="1" FontSize="12"/>
        <TextBlock HorizontalAlignment="Right" Margin="0,12,15,0" Text="4" FontSize="12"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="15,0,0,12" Text="2" FontSize="12"/>
        <TextBlock VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,15,12" Text="3" FontSize="12"/>
        <Ellipse Width="4" Height="4" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="13,-20,0,0"></Ellipse>
    </Grid>
</Papirus:Object>