PAPIRUS_WPF/Elements/eighteen_pole.xaml

<Papirus:Object x:Class="PAPIRUS_WPF.Elements.eighteen_pole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAPIRUS_WPF.Elements"
             xmlns:Papirus="clr-namespace:PAPIRUS_WPF" 
             mc:Ignorable="d" 
           Height="70" Width="76">

    <Grid x:Name="EightPol" Loaded="EightPol_Loaded">

        <local:Output x:Name="LeftInput" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,-30,0,0"/>
        <local:Output x:Name="LeftInput2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0"/>
        <local:Output x:Name="LeftInput3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,30,0,0"/>
        <local:Output x:Name="RightInput" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,-30,4,0"/>
        <local:Output x:Name="RightInput3" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4,30,4,0"/>
        <local:Output x:Name="Buttom2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,54,0,0"/>
        <local:Output x:Name="Buttom3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,54,0,0"/>
        <local:Output x:Name="Top2" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,-54,0,0"/>
        <local:Output x:Name="Top3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-30,-54,0,0"/>
        <Rectangle x:Name="LEDRect" Stroke="Black" RadiusX="5" RadiusY="5" Fill="White" Margin="11"/>
        <Ellipse Width="4" Height="4" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,-30,0,0"></Ellipse>
        <TextBlock x:Name="t1"  HorizontalAlignment="Left" Margin="-11,12,0,42" Text="1" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0" Text="2" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t3" HorizontalAlignment="Right" Margin="0,42,-10,12" Text="6" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t4" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="-11,0,0,12" Text="3" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t5" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="20,0,0,-13" Text="4" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t6" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,-13" Text="5" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t7" HorizontalAlignment="Right" Margin="0,12,-10,42" Text="7" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t8" HorizontalAlignment="Right" Margin="0,-18,48,73" Text="9" FontSize="12" Foreground="Blue"/>
        <TextBlock x:Name="t9" HorizontalAlignment="Right" Margin="0,-18,16,73" Text="8" FontSize="12" Foreground="Blue"/>
    </Grid>
</Papirus:Object>