PAPIRUS_WPF/Elements/four_pole.xaml

<Papirus:Object x:Class="PAPIRUS_WPF.Elements.four_pole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAPIRUS_WPF.Elements"
             xmlns:Papirus="clr-namespace:PAPIRUS_WPF" 
             mc:Ignorable="d" 
           Height="54" Width="76">
    <Papirus:Object.Resources>
        <Papirus:Object DefaultNumberVisible="Visible" x:Key="DataSource"/>
    </Papirus:Object.Resources>
    <Grid DataContext="{StaticResource DataSource}"  x:Name="EightPol" Loaded="TwoPol_Loaded">
        <local:Output x:Name="LeftInput" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
        <local:Output x:Name="RightInput" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
        <Rectangle x:Name="LEDRect" Stroke="Black" RadiusX="5" RadiusY="5" Fill="White" Margin="11"/>
        <Ellipse Width="4" Height="4" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"></Ellipse>
        <TextBlock Visibility="{Binding DefaultNumberVisible}" x:Name="t1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0" Text="1" FontSize="12" Foreground="Blue"/>
        <TextBlock Visibility="{Binding DefaultNumberVisible}" x:Name="t2" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-11,0" Text="2" FontSize="12" Foreground="Blue"/>
    </Grid>
</Papirus:Object>
