PAPIRUS_WPF/Elements/six_pole.xaml

<Papirus:Object x:Class="PAPIRUS_WPF.Elements.six_pole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PAPIRUS_WPF.Elements"
             xmlns:Papirus="clr-namespace:PAPIRUS_WPF" 
             mc:Ignorable="d" 
           Height="54" Width="76">

    <Grid x:Name="SixPole" Loaded="SixPole_Loaded" >
        <!--<Polyline Stroke="Black" StrokeThickness="1" StrokeLineJoin="Round" StrokeEndLineCap="Round" Points="7,40 55,40 55,20 "/>-->
       <!-- <Path Stroke="Black" StrokeThickness="1" Fill="White">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure StartPoint="16,44">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>

                                        <LineSegment Point="60,44" />
                                        <ArcSegment Point="65,39" Size="5,5" IsLargeArc="False"/>
                                        <LineSegment Point="65,30"/>
                                        <ArcSegment Point="60,25" Size="5,5" IsLargeArc="False"/>
                                        <LineSegment Point="52,25"/>
                                        <ArcSegment Point="49,22" SweepDirection="Clockwise" Size="3,3" IsLargeArc="False"/>
                                        <LineSegment Point="49,16"/>
                                        <ArcSegment Point="44,12" Size="5,5" IsLargeArc="False"/>
                                        <LineSegment Point="34,12"/>
                                        <ArcSegment Point="29,17" Size="5,5" IsLargeArc="False"/>

                                        <LineSegment Point="29,22"/>
                                        <ArcSegment Point="26,25" SweepDirection="Clockwise" Size="3,3" IsLargeArc="False"/>
                                        <LineSegment Point="16,25"/>
                                        <ArcSegment Point="11,30" Size="5,5" IsLargeArc="False"/>
                                        <LineSegment Point="11,39" />
                                        <ArcSegment Point="16,44" Size="5,5" IsLargeArc="False"/>

                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>-->

        <!--<Border CornerRadius="5" BorderBrush="Black" Margin="6" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        
            <Rectangle x:Name="LEDRect" RadiusX="5" RadiusY="5" Fill="White" Margin="0"></Rectangle>
        </Border>-->
        <local:Output x:Name="LeftInput" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
        <local:Output x:Name="RightInput" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
        <local:Output x:Name="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,4,0,0"/>
        <Rectangle x:Name="LEDRect" Stroke="Black" RadiusX="5" RadiusY="5" Fill="White" Margin="11"/>
        <Ellipse Width="4" Height="4" Fill="Green" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15"></Ellipse>
     
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="-11,0,0,0" Text="1" FontSize="12" Foreground="Blue"/>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,-11,0" Text="2" FontSize="12" Foreground="Blue"/>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,-20,0,0" Text="3" FontSize="12" Foreground="Blue"/>

    </Grid>
</Papirus:Object>
